kind: api
apiVersion: api.webmethods.io/v1
metadata:
  name: DasoAPI1
  namespace: dev
  version: 1
  tags:
    - swagger
    - daso
    - sample
  type: REST
spec:
  mocked: true
  api-spec:
    $path: petstore.yaml
  policy-seq:
    - $ref: dev:dev_policies:1.0
  scopes:
    - $ref: MyScope-vcs:1.0
    - $ref: 'vcs-scope3:'
